<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:id="@+id/rel1"
        android:background="@color/teal_200">

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded_corner_white"
            android:hint="Cari"
            android:paddingStart="45dp"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textSize="20sp">

        </EditText>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:id="@+id/rel2">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                app:srcCompat="@drawable/search">

            </ImageView>
        </RelativeLayout>




    </RelativeLayout>
    <androidx.viewpager2.widget.ViewPager2

        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:id="@+id/homeslider"
        tools:ignore="MissingConstraints">

    </androidx.viewpager2.widget.ViewPager2>