<resources>
    <string name="app_name">MMKSTORE</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_cart">Cart</string>
    <string name="title_produk">Kelola Produk</string>
    <string name="title_pesanan">Kelola Pesanan</string>
    <string name="action_settings">Settings</string>
    <string name="action_logout">Logout</string>
    <string name="setting">Setting</string>

    <string-array name="status">
        <item>BELUM BAYAR</item>
        <item>DALAM PROSES</item>
        <item>TERKIRIM</item>
    </string-array>

    <string-array name="barang">
        <item>Beras Premium 5kg</item>
        <item>Gula Pasir</item>
        <item>Gula Merah</item>
        <item>Tepung Terigu</item>
        <item>Tepung Tapioka</item>
        <item>Kapal Api</item>
        <item>Good Day</item>
        <item>Luwak White Coffee</item>
        <item>Signature</item>
    </string-array>

    <string-array name="databrand">
        <item>NIKE</item>
        <item>ADIDAS</item>
        <item>PUMA</item>
        <item>SPECS</item>
        <item>ORTUSEIGHT</item>
    </string-array>
    <string-array name="datatype">
        <item>FOOTBALL</item>
        <item>SPORTS</item>
        <item>FUTSAL</item>
        <item>SNEAKERS</item>
    </string-array>
    <string name="title_activity_admin">Admin</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">MMK STORE</string>
    <string name="nav_header_subtitle">mmkstore@gmail.com</string>
    <string name="nav_header_desc">Navigation header</string>

    <string name="menu_produk">Kelola Produk</string>
    <string name="menu_pesanan">Pesanan</string>

</resources>