<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/mmk"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.MMKSTORE"
        tools:targetApi="31">
        <activity
            android:label="@string/setting"
            android:name=".setting.SettingActivity"
            android:exported="false" />
        <activity
            android:name=".Detail_Activity"
            android:exported="false" />
        <activity
            android:name=".listdata_cart_admin"
            android:exported="false" />
        <activity
            android:name=".Listdata_Admin"
            android:exported="false" />
        <activity
            android:name=".update_cart"
            android:exported="false" />
        <activity
            android:name=".update_toko"
            android:exported="false" />
        <activity
            android:name=".crud_toko"
            android:exported="false" />
        <activity
            android:name=".RelativeLayout"
            android:exported="false" />
        <activity
            android:name=".CreateToko"
            android:exported="false" />
        <activity
            android:name=".Admin"
            android:exported="false" />
        <activity
            android:name=".UI"
            android:exported="false" />
        <activity
            android:name=".listdata"
            android:exported="false" />
        <activity
            android:name=".listdata_cart"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3363261249275372~3290950422" />

        <activity
            android:name=".Dashboard"
            android:exported="false" />
        <activity
            android:name=".Chekout"
            android:exported="false" />
        <activity
            android:name=".UX"
            android:exported="false" />
        <activity
            android:name=".SignUp"
            android:exported="false" />
        <activity
            android:name=".SignUp_Admin"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="false"
            android:noHistory="true"/>
        <activity
            android:name=".Login_Admin"
            android:exported="false" />
        <activity
            android:name=".ResetPassword"
            android:exported="false" />
        <activity
            android:name=".ForgotPassword"
            android:exported="true" />
        <activity
            android:name=".ResetPassword_Admin"
            android:exported="false" />
        <activity
            android:name=".ForgotPassword_Admin"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".SplashScreen"
            android:exported="true"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>