<!-- activity_main.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <!-- Header -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/mobile"
            android:scaleType="centerCrop" />

        <!-- Judul -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MMK STORE"
            android:textSize="24sp"
            android:textStyle="bold"
            android:padding="16dp"
            android:fontFamily="@font/poppinsbold"/>

        <!-- Daftar Produk -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <!-- Item Produk 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    app:srcCompat="@drawable/beras"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Beras Premium 5kg"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppinsbold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RP60.000"
                        android:fontFamily="@font/poppinssemibold"/>

                </LinearLayout>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="Beli" />

            </LinearLayout>

            <!-- Item Produk 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    app:srcCompat="@drawable/minyak"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Minyak Goreng Bimoli 2L"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppinsbold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RP28.000"
                        android:fontFamily="@font/poppinssemibold"/>

                </LinearLayout>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="Beli" />

            </LinearLayout>
            <!-- Item Produk 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    app:srcCompat="@drawable/roseband"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tepung Roseband 500gr"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppinsbold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RP8.000"
                        android:fontFamily="@font/poppinssemibold"/>

                </LinearLayout>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="Beli" />

            </LinearLayout>
            <!-- Item Produk 4 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    app:srcCompat="@drawable/surya"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GG Surya 12"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppinsbold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RP24.000"
                        android:fontFamily="@font/poppinssemibold"/>

                </LinearLayout>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="Beli" />

            </LinearLayout>
            <!-- Item Produk 5 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    app:srcCompat="@drawable/susucoklat"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Frisian Flag Coklat"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppinsbold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RP9.000"
                        android:fontFamily="@font/poppinssemibold"/>

                </LinearLayout>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="Beli" />

            </LinearLayout>
            <!-- Item Produk 6 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    app:srcCompat="@drawable/susuputih"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Frisian Flag Putih"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppinsbold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RP9.000"
                        android:fontFamily="@font/poppinssemibold"/>

                </LinearLayout>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="Beli"
                    android:fontFamily="@font/poppinsmedium"/>

            </LinearLayout>
            <!-- Item Produk 7 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    app:srcCompat="@drawable/gulapasir"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gula Pasir 1kg"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppinsbold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RP60.000"
                        android:fontFamily="@font/poppinssemibold"/>

                </LinearLayout>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="Beli" />

            </LinearLayout>



            <!-- Tambahkan item produk lainnya di sini -->

        </LinearLayout>
    </ScrollView>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
