<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listdata">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu" />

    <TextView
        android:id="@+id/pesanan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:elegantTextHeight="true"
        android:gravity="center"
        android:text="Daftar PesananKu"
        android:textAppearance="@style/Theme.MaterialComponents"
        android:textSize="25dp"
        android:fontFamily="@font/poppinsbold"
        android:textStyle="bold"></TextView>

    <EditText
        android:id="@+id/listcart_etsearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/pesanan"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_corner_white"
        android:fontFamily="@font/poppinssemibold"
        android:hint="Cari"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textSize="15sp"></EditText>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/datalist_cart"
        android:layout_below="@+id/listcart_etsearch"
        android:scrollbars="vertical"
        android:layout_marginBottom="50dp">
    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>