<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".RelativeLayout">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu_admin" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/budi"
        android:hint="Alaramku"/>

    <Spinner
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/spin1"
        android:layout_below="@id/budi"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/spin2"/>

    <Spinner
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:id="@+id/spin2"
        android:layout_below="@id/budi"
        android:layout_alignParentRight="true"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Kirim"
        android:layout_below="@id/spin1"
        android:layout_alignParentRight="true"/>



</RelativeLayout>