<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu_admin" />
    <TextView
        android:id="@+id/text_shoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kelola Produk "
        android:textColor="@color/black"
        android:textSize="35sp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinssemibold"

        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:layout_below="@id/text_shoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="120dp"
        android:layout_marginLeft="120dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_corner"
        android:text="Tambah"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:width="300dp"
        android:fontFamily="@font/poppinsbold"
        android:id="@+id/create_tambah">
    </Button>
    <Button
        android:layout_below="@id/create_tambah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginRight="120dp"
        android:layout_marginLeft="120dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_corner"
        android:text="Edit"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:width="300dp"
        android:fontFamily="@font/poppinsbold"
        android:id="@+id/create_ubah">
    </Button>
    <Button
        android:layout_below="@id/create_ubah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginRight="120dp"
        android:layout_marginLeft="120dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_corner"
        android:text="Logout"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:width="300dp"
        android:fontFamily="@font/poppinsbold"
        android:id="@+id/logout_admin">
    </Button>

</RelativeLayout>