<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Detail_Activity"
    android:background="#EEE">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"> <!-- Padding untuk konten agar tidak terlalu dekat dengan tepi ScrollView -->

        <ImageView
            android:id="@+id/foto_pemain"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars"/>
        <TextView
            android:id="@+id/nama_pemain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            tools:text="Nama"
            android:textSize="28sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppinsbold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"
                    android:text="Harga"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:fontFamily="@font/poppinssemibold">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="20dp"
                    android:text="Harga"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:id="@+id/des_pemain"
                    android:fontFamily="@font/poppinsmedium">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="7dp"
                    android:text="Stok"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:fontFamily="@font/poppinssemibold">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="20dp"
                    android:text="Stok"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:fontFamily="@font/poppinssemibold"
                    android:id="@+id/det_stok">
                </TextView>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
