<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEE"
    tools:context=".SignUp_Admin">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To MMk Store"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:id="@+id/txt_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/poppinssemibold">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Makse Yourself a seller"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:id="@+id/txt_2"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txt_1"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppinsregular">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/txt_2"
        android:padding="30dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:hint="Enter Your Name"
            android:id="@+id/signup_name_admin"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppinsregular">

        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:hint="Enter Your Email"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/white"
            android:id="@+id/signup_email_admin"
            android:fontFamily="@font/poppinsregular">

        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:hint="Create Password"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/white"
            android:id="@+id/signup_password_admin"
            android:fontFamily="@font/poppinsregular"
            android:inputType="textPassword">

        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:hint="Confirm Password"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/white"
            android:id="@+id/signup_confirm_password_admin"
            android:fontFamily="@font/poppinsregular"
            android:inputType="textPassword">

        </EditText>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_corner"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:width="300dp"
            android:fontFamily="@font/poppinsbold"
            android:id="@+id/signup_admin">
        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:text="Already Have Account? Login"
            android:fontFamily="@font/poppinssemibold"
            android:id="@+id/signup_login_admin">
        </TextView>
        <ProgressBar
            android:id="@+id/pro_signup_admin"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginStart="2pt"
            android:backgroundTint="@color/white"
            android:background="@drawable/ic_progresbar">
        </ProgressBar>

    </LinearLayout>



</RelativeLayout>