<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login"
    android:background="#EEE">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To MMK Store"
        android:textColor="@color/black"
        android:textSize="29sp"
        android:id="@+id/txt_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/poppinssemibold">
    </TextView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_1"
        app:srcCompat="@drawable/vektor_home"
        android:id="@+id/img_login"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true">
    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/img_login"
        android:padding="30dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:hint="Enter Your Email"
            android:id="@+id/login_email"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppinsregular">

        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:hint="Enter Your Password"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/white"
            android:id="@+id/login_password"
            android:fontFamily="@font/poppinsregular"
            android:inputType="textPassword">

        </EditText>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_corner"
            android:text="LOGIN"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:width="300dp"
            android:fontFamily="@font/poppinsbold"
            android:id="@+id/login">
        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:text="Not Have Account? Register"
            android:fontFamily="@font/poppinssemibold"
            android:id="@+id/register">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:text="Forgot Password?"
            android:fontFamily="@font/poppinssemibold"
            android:id="@+id/forgot_password">
        </TextView>
        <ProgressBar
            android:id="@+id/prog_login"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginStart="2pt"
            android:backgroundTint="@color/white"
            android:background="@drawable/ic_progresbar">
        </ProgressBar>


    </LinearLayout>



</RelativeLayout>