<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listdata">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:id="@+id/rel1">


        <EditText
            android:id="@+id/etcsearch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded_corner_white"
            android:hint="Cari"
            android:paddingStart="45dp"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textSize="20sp">

        </EditText>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:id="@+id/rel2">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/icon_search"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="23dp"
                app:srcCompat="@drawable/search"/>

<!--            </ImageView>-->
<!--            <com.google.android.gms.ads.AdView-->
<!--                xmlns:ads="http://schemas.android.com/apk/res-auto"-->
<!--                android:id="@+id/adView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_alignParentBottom="true"-->

<!--                ads:adSize="BANNER"-->
<!--                ads:adUnitId="ca-app-pub-3940256099942544/6300978111">-->
<!--            </com.google.android.gms.ads.AdView>-->
        </RelativeLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lin">

        <androidx.viewpager2.widget.ViewPager2
            android:layout_marginTop="90dp"
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            tools:ignore="MissingConstraints" />

        <!-- Header -->


        <!-- Judul -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MMK STORE"
                android:textSize="24sp"
                android:textStyle="bold"
                android:padding="16dp"
                android:id="@+id/MMK"
                android:fontFamily="@font/poppinsbold"/>


        </LinearLayout>






        <!-- Daftar Produk -->





    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/datalist_toko"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lin"
        android:scrollbars="vertical"
        android:layout_marginBottom="50dp">

    </androidx.recyclerview.widget.RecyclerView>














</RelativeLayout>