<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResetPassword_Admin"
    android:background="#EEE">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:id="@+id/txt_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/poppinssemibold">
    </TextView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_1"
        app:srcCompat="@drawable/mobile"
        android:id="@+id/img_reset_admin"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true">
    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/img_reset_admin"
        android:padding="30dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:hint="Enter New Password"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/white"
            android:id="@+id/reset_password_admin"
            android:fontFamily="@font/poppinsregular"
            android:inputType="textPassword">
        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:hint="Confirm Password"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/white"
            android:id="@+id/reset_confirm_admin"
            android:inputType="textPassword"
            android:fontFamily="@font/poppinsregular">
        </EditText>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_corner"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:width="300dp"
            android:fontFamily="@font/poppinsbold"
            android:id="@+id/reset_submit_admin">
        </Button>
    </LinearLayout>


</RelativeLayout>